{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "▶️ Simular e Abrir ULA 1-bit",
            "type": "shell",
            "command": "ghdl -a alu.vhdl; ghdl -a alu_tb_1bit.vhdl; ghdl -e alu_tb_1bit; ghdl -r alu_tb_1bit --vcd=wave_1bit.vcd; gtkwave wave_1bit.vcd",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "▶️ Simular e Abrir ULA 4-bit",
            "type": "shell",
            "command": "ghdl -a alu.vhdl; ghdl -a alu_4bit.vhdl; ghdl -a alu_tb_4bit.vhdl; ghdl -e alu_tb_4bit; ghdl -r alu_tb_4bit --vcd=wave_4bit.vcd; gtkwave wave_4bit.vcd",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}